In [5]:
import pandas as pd
import os

In [2]:
dir_list = os.listdir('../data/total_data/')
dir_list

['2020 관광지별 시도별 관광객 현황(주변역 추가).csv',
 'orginal_데이터_합본.csv',
 '데이터_합본.csv',
 '동_데이터_합본.csv',
 '동별_데이터_handling.xlsx',
 '부산지하철 역사별 행정동.csv',
 '역_데이터_합본.csv',
 '역별 데이터_handling.xlsx',
 '종합점수_데이터.csv',
 '지하철 역사 내 상가 임대 정보.csv',
 '출퇴근시간 유동인구_2021_월_handling.xlsx',
 '출퇴근시간 유동인구_2021_일_handling.xlsx',
 '통합_사용_데이터.csv',
 '통합_사용_데이터_handling.csv',
 '통합_사용_데이터_추가수정_handling.csv',
 '행정동별_업장의_수_handling.csv']

In [4]:
def readfile(file_name):
    f_type = file_name.split('.')[-1]
    if f_type == 'xlsx':
        return pd.read_excel(f'../data/total_data/{file_name}',index_col=0)
    elif f_type == 'csv':
        return pd.read_csv(f'../data/total_data/{file_name}',encoding='cp949',index_col=0)
    else:
        return None

readfile(dir_list[1]).head()

,역사명,동별,호선,환승,역위도,역경도,일평균승차,일평균하차,일평균승하차,순위,...,상가 갯수,사용중인 상가,비어있는 상가,구군별,소계,1인가구수,업장 수,계,1인,2인
0,다대포해수욕장,다대1동,1.0,NaN,35.048670,128.964100,4264.0,3497.0,7761.0,69.0,...,2.0,2.0,0.0,사하구,16941.0,6298.0,345.0,16897.0,6277.0,4362.0
1,다대포항,다대1동,1.0,NaN,35.057820,128.971300,2900.0,3321.0,6221.0,80.0,...,1.0,1.0,0.0,사하구,16941.0,6298.0,345.0,16897.0,6277.0,4362.0
2,낫개,다대2동,1.0,NaN,35.065265,128.979873,4104.0,4223.0,8327.0,64.0,...,1.0,1.0,0.0,사하구,12110.0,4651.0,246.0,12072.0,4633.0,3170.0
3,신장림,장림2동,1.0,NaN,35.074433,128.977041,2777.0,2583.0,5360.0,91.0,...,1.0,1.0,0.0,사하구,11905.0,4165.0,302.0,11881.0,4160.0,3230.0
4,장림,장림2동,1.0,NaN,35.081090,128.977500,2854.0,2636.0,5490.0,89.0,...,1.0,1.0,0.0,사하구,11905.0,4165.0,302.0,11881.0,4160.0,3230.0

In [12]:
dong_data = readfile(dir_list[0])
dong_store = readfile(dir_list[-1])

In [13]:
dong_data.head()

  구군별   동별  소계 레벨  1인가구수 레벨
0  중구  중앙동      1         3
1  중구  동광동      0         1
2  중구  대청동      2         3
3  중구  보수동      4         7
4  중구  부평동      1         2

In [14]:
dong_store.head()

   동 이름  업장 수 레벨
0  남천2동        7
1   당리동        9
2   광복동       10
3  전포1동       10
4   중앙동       10

In [16]:
dong_store.rename(columns={'동 이름':'동별'},inplace=True)
dong_store.head()

     동별  업장 수 레벨
0  남천2동        7
1   당리동        9
2   광복동       10
3  전포1동       10
4   중앙동       10

In [171]:
step_one = dong_data.join(dong_store.set_index('동별'),on='동별')
step_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구군별       205 non-null    object
 1   동별        205 non-null    object
 2   소계 레벨     205 non-null    int64
 3   1인가구수 레벨  205 non-null    int64
 4   업장 수 레벨   204 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 9.6+ KB

In [21]:
station_store = readfile(dir_list[3])
station_store.head()

,상가번호,역사명,상가명,업종,면적(㎡),연간계약금액(부가세포함),계약시작일,계약종료일,비고
0,9501,다대포해수욕장역,CU,브랜드 편의점,52.54,NaN,20170420.0,20220419.0,휴점
1,9502,다대포해수욕장역,상가2호,상가,15.00,15840000.0,20191203.0,20241202.0,NaN
2,9601,다대포항역,CU,브랜드 편의점,75.60,NaN,20170420.0,20220419.0,휴점
3,9701,낫개역,CU,브랜드 편의점,24.33,NaN,20170420.0,20220419.0,NaN
4,9801,신장림역,CU,브랜드 편의점,77.57,NaN,20170420.0,20220419.0,NaN

In [52]:
station_store_num = pd.DataFrame(columns=['역사명','상가 갯수','사용중인 상가','비어있는 상가'])

In [37]:
station_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 375 entries, 0 to 374
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   상가번호           375 non-null    object
 1   역사명            375 non-null    object
 2   상가명            375 non-null    object
 3   업종             375 non-null    object
 4   면적(㎡)          375 non-null    float64
 5   연간계약금액(부가세포함)  375 non-null    float64
 6   계약시작일          375 non-null    float64
 7   계약종료일          375 non-null    float64
 8   비고             375 non-null    object
dtypes: float64(4), object(5)
memory usage: 37.4+ KB

##### 지하상가 전체 갯수와 비어있는 상가, 사용중인 상가 갯수를 나타내기 위한 데이터 프레임

In [24]:
# nan값을 0으로 대체하여 공실 여부 판단
station_store.fillna(0,inplace=True)

In [66]:
store_info = {}

for idx in range(len(station_store)):
    item = station_store.iloc[idx]
    if list(item)[1] in store_info.keys():
        store_info[list(item)[1]]['상가 갯수'] += 1
        if list(item)[6] != 0.0:
            store_info[list(item)[1]]['사용중인 상가'] += 1
        else:
            store_info[list(item)[1]]['비어있는 상가'] += 1
    else:
        store_info[list(item)[1]] = {'상가 갯수':1,'사용중인 상가':0,'비어있는 상가':0}
        if list(item)[6] != 0.0:
            store_info[list(item)[1]]['사용중인 상가'] += 1
        else:
            store_info[list(item)[1]]['비어있는 상가'] += 1

In [67]:
len(store_info.keys())

94

In [86]:
i = 0
for item in store_info.keys():
    station_store_num.loc[i] = [item[:-1]]+list(store_info[item].values())
    i+=1

In [88]:
station_store_num.head()

       역사명  상가 갯수  사용중인 상가  비어있는 상가
0  다대포해수욕장      2        2        0
1     다대포항      1        1        0
2       낫개      1        1        0
3      신장림      1        1        0
4       장림      1        1        0

In [89]:
station_store_num.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94 entries, 0 to 93
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   역사명      94 non-null     object
 1   상가 갯수    94 non-null     int64
 2   사용중인 상가  94 non-null     int64
 3   비어있는 상가  94 non-null     int64
dtypes: int64(3), object(1)
memory usage: 5.7+ KB

In [90]:
station_store_num[station_store_num['상가 갯수']>1]

           역사명  상가 갯수  사용중인 상가  비어있는 상가
0      다대포해수욕장      2        2        0
6           신평      9        6        3
7           하단     10       10        0
8           당리      4        2        2
9           토성      3        3        0
10         자갈치     16       15        1
11          중앙     25       23        2
12          부산      5        4        1
13          초량     10        7        3
14         부산진      3        3        0
16         범내골      2        2        0
17       서면(1)      3        2        1
18          부전      3        1        2
19          양정      4        4        0
20          시청      4        3        1
21       연산(1)     10        9        1
22       교대(1)      4        4        0
23       동래(1)      5        5        0
24          명륜      3        2        1
25         온천장     10       10        0
26         부산대      6        5        1
27          장전      3        2        1
28          구서      4        4        0
31         범어사      3        2        1
32          노포      3        1        2
33          장산      4        4        0
34          중동     13       13        0
35         해운대      2        1        1
36          동백      2        2        0
37  벡스코(시립미술관)      3        3        0
38        센텀시티      5        5        0
40       수영(2)     44       43        1
41          광안     13       13        0
42         금련산     17       17        0
44          대연      4        4        0
48          전포     35       24       11
51         동의대      3        1        2
52          개금      3        3        0
53          냉정      2        2        0
54          주례      3        3        0
56       사상(2)      6        6        0
62          수정      2        1        1
63          화명      3        3        0
66          호포      2        2        0
68    부산대양산캠퍼스      2        1        1
82       미남(4)      3        3        0
83       동래(4)      3        3        0

In [138]:
station_dong = readfile(dir_list[1])
station_dong.head()

          역명  행정동
선명
1호선  다대포해수욕장  다대동
1호선     다대포항  다대동
1호선       낫개  다대동
1호선      신장림  장림동
1호선       장림  장림동

In [139]:
station_dong.reset_index(drop=True,inplace=True)
station_dong.rename(columns={'역명':'역사명'},inplace=True)
station_dong.head()

       역사명  행정동
0  다대포해수욕장  다대동
1     다대포항  다대동
2       낫개  다대동
3      신장림  장림동
4       장림  장림동

In [140]:
station_dong.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     114 non-null    object
 1   행정동     114 non-null    object
dtypes: object(2)
memory usage: 1.9+ KB

In [153]:
station_data = readfile(dir_list[2])
station_data.head()

,호선,역사명,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨
0,1,다대포해수욕장역,NaN,35.048670,128.964100,20,0,4,4,4,6
1,1,다대포항역,NaN,35.057820,128.971300,20,20,2,3,3,7
2,1,낫개역,NaN,35.065265,128.979873,20,20,4,4,4,6
3,1,신장림역,NaN,35.074433,128.977041,20,20,2,2,2,8
4,1,장림역,NaN,35.081090,128.977500,20,20,2,2,2,8

In [113]:
import re

In [141]:
for idx in range(len(station_dong.역사명)):
    if '(' in station_dong.역사명.iloc[idx]:
        station_dong.역사명.iloc[idx] = re.split('\(',station_dong.역사명.iloc[idx])[0]

In [154]:
for idx in range(len(station_data.역사명)):
    station_data.역사명.iloc[idx] = station_data.역사명.iloc[idx][:-1]
station_data.head()

C:\Users\0\AppData\Local\Temp\ipykernel_19532\4229311338.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  station_data.역사명.iloc[idx] = station_data.역사명.iloc[idx][:-1]

,호선,역사명,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨
0,1,다대포해수욕장,NaN,35.048670,128.964100,20,0,4,4,4,6
1,1,다대포항,NaN,35.057820,128.971300,20,20,2,3,3,7
2,1,낫개,NaN,35.065265,128.979873,20,20,4,4,4,6
3,1,신장림,NaN,35.074433,128.977041,20,20,2,2,2,8
4,1,장림,NaN,35.081090,128.977500,20,20,2,2,2,8

In [155]:
print(list(station_dong.역사명))
print(list(station_data.역사명))

['다대포해수욕장', '다대포항', '낫개', '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치', '남포', '중앙', '부산', '초량', '부산진', '좌천', '범일', '범내골', '서면', '부전', '양정', '시청', '연산', '교대', '동래', '명륜', '온천장', '부산대', '장전', '구서', '두실', '남산', '범어사', '노포', '장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대·부경대', '대연', '못골', '지게골', '문현', '국제금융센터·부산은행', '전포', '서면', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전', '사상', '덕포', '모덕', '모라', '구남', '구명', '덕천', '수정', '화명', '율리', '동원', '금곡', '호포', '증산', '부산대양산캠퍼스', '남양산', '양산', '수영', '망미', '배산', '물만골', '연산', '거제', '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '덕천', '구포', '강서구청', '체육공원', '대저', '미남', '동래', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물시장', '석대', '영산대', '동부산대학', '고촌', '안평']
['다대포해수욕장', '다대포항', '낫개', '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치', '남포', '중앙', '부산', '초량', '부산진', '좌천', '범일', '범내골', '서면', '부전', '양정', '시청', '연산', '교대', '동래', '명륜', '온천장', '부산대', '장전', '구서', '두실', '남산', '범어사', '노포', '장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대·부경대', '대연', '못골', '지게골', '문현', '국제금융센터·부산은행', '전포', '서면', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전', '사상', '덕포', '모덕', '모라', '구남', '구명', '덕천', '수정', '화명', '율리', '동원', '금곡', '호포', '증산', '부산대양산캠퍼스', '남양산', '양산', '망미', '배산', '물만골', '연산', '거제', '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '덕천', '구포', '강서구청', '체육공원', '대저', '동래', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물시장', '석대', '영산대', '동부산대학', '고촌', '안평']

In [156]:
print(len(list(station_dong.역사명)))
print(len(list(station_data.역사명)))

114
112

In [164]:
step_two = station_dong.join(station_data.set_index('역사명'),on='역사명')
step_two

,역사명,행정동,호선,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨
0,다대포해수욕장,다대동,1,NaN,35.048670,128.964100,20,0,4,4,4,6
1,다대포항,다대동,1,NaN,35.057820,128.971300,20,20,2,3,3,7
2,낫개,다대동,1,NaN,35.065265,128.979873,20,20,4,4,4,6
3,신장림,장림동,1,NaN,35.074433,128.977041,20,20,2,2,2,8
4,장림,장림동,1,NaN,35.081090,128.977500,20,20,2,2,2,8
...,...,...,...,...,...,...,...,...,...,...,...,...
109,석대,석대동,4,NaN,35.218112,129.137179,20,20,0,0,0,10
110,영산대,반송동,4,NaN,35.225777,129.146149,20,20,2,2,2,8
111,동부산대학,반송동,4,NaN,35.232506,129.154024,20,20,1,1,1,9
112,고촌,철마면 고촌리,4,NaN,35.236031,129.160444,20,20,0,0,0,10
113,안평,철마면 안평리,4,NaN,35.237363,129.171823,30,0,1,1,1,9

In [167]:
step_two = step_two.join(station_store_num.set_index('역사명'),on='역사명')
step_two.head()

,역사명,행정동,호선,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨,상가 갯수,사용중인 상가,비어있는 상가
0,다대포해수욕장,다대동,1,NaN,35.048670,128.964100,20,0,4,4,4,6,2.0,2.0,0.0
1,다대포항,다대동,1,NaN,35.057820,128.971300,20,20,2,3,3,7,1.0,1.0,0.0
2,낫개,다대동,1,NaN,35.065265,128.979873,20,20,4,4,4,6,1.0,1.0,0.0
3,신장림,장림동,1,NaN,35.074433,128.977041,20,20,2,2,2,8,1.0,1.0,0.0
4,장림,장림동,1,NaN,35.081090,128.977500,20,20,2,2,2,8,1.0,1.0,0.0

In [172]:
step_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구군별       205 non-null    object
 1   동별        205 non-null    object
 2   소계 레벨     205 non-null    int64
 3   1인가구수 레벨  205 non-null    int64
 4   업장 수 레벨   204 non-null    float64
dtypes: float64(1), int64(2), object(2)
memory usage: 9.6+ KB

In [173]:
step_two.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 113
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   역사명        122 non-null    object
 1   행정동        122 non-null    object
 2   호선         122 non-null    int64
 3   환승         20 non-null     float64
 4   역위도        122 non-null    float64
 5   역경도        122 non-null    float64
 6   하행 대기시간    122 non-null    int64
 7   상행 대기시간    122 non-null    int64
 8   일평균승차 레벨   122 non-null    int64
 9   일평균하차 레벨   122 non-null    int64
 10  일평균승하차 레벨  122 non-null    int64
 11  순위 레벨      122 non-null    int64
 12  상가 갯수      81 non-null     float64
 13  사용중인 상가    81 non-null     float64
 14  비어있는 상가    81 non-null     float64
dtypes: float64(6), int64(7), object(2)
memory usage: 15.2+ KB

In [174]:
step_two.rename(columns={'행정동':'동별'},inplace=True)

In [177]:
final_dataframe = step_one.join(step_two.set_index('동별'),on='동별')

In [178]:
final_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 210 entries, 0 to 204
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   구군별        210 non-null    object
 1   동별         210 non-null    object
 2   소계 레벨      210 non-null    int64
 3   1인가구수 레벨   210 non-null    int64
 4   업장 수 레벨    209 non-null    float64
 5   역사명        15 non-null     object
 6   호선         15 non-null     float64
 7   환승         0 non-null      float64
 8   역위도        15 non-null     float64
 9   역경도        15 non-null     float64
 10  하행 대기시간    15 non-null     float64
 11  상행 대기시간    15 non-null     float64
 12  일평균승차 레벨   15 non-null     float64
 13  일평균하차 레벨   15 non-null     float64
 14  일평균승하차 레벨  15 non-null     float64
 15  순위 레벨      15 non-null     float64
 16  상가 갯수      10 non-null     float64
 17  사용중인 상가    10 non-null     float64
 18  비어있는 상가    10 non-null     float64
dtypes: float64(14), int64(2), object(3)
memory usage: 32.8+ KB

In [180]:
print(list(step_one.동별))
print(list(step_two.동별))

['중앙동', '동광동', '대청동', '보수동', '부평동', '광복동', '남포동', '영주1동', '영주2동', '동대신1동', '동대신2동', '동대신3동', '서대신1동', '서대신3동', '서대신4동', '부민동', '아미동', '초장동', '충무동', '남부민1동', '남부민2동', '암남동', '초량1동', '초량2동', '초량3동', '초량6동', '수정1동', '수정2동', '수정4동', '수정5동', '좌천동', '범일1동', '범일2동', '범일5동', '남항동', '영선1동', '영선2동', '신선동', '봉래1동', '봉래2동', '청학1동', '청학2동', '동삼1동', '동삼2동', '동삼3동', '부전1동', '부전2동', '연지동', '초읍동', '양정1동', '양정2동', '전포1동', '전포2동', '부암1동', '부암3동', '당감1동', '당감2동', '당감4동', '가야1동', '가야2동', '개금1동', '개금2동', '개금3동', '범천1동', '범천2동', '수민동', '복산동', '명륜동', '온천1동', '온천2동', '온천3동', '사직1동', '사직2동', '사직3동', '안락1동', '안락2동', '명장1동', '명장2동', '대연1동', '대연3동', '대연4동', '대연5동', '대연6동', '용호1동', '용호2동', '용호3동', '용호4동', '용당동', '감만1동', '감만2동', '우암동', '문현1동', '문현2동', '문현3동', '문현4동', '구포1동', '구포2동', '구포3동', '금곡동', '화명1동', '화명2동', '화명3동', '덕천1동', '덕천2동', '덕천3동', '만덕1동', '만덕2동', '만덕3동', '우1동', '우2동', '우3동', '중1동', '중2동', '좌1동', '좌2동', '좌3동', '좌4동', '송정동', '반여1동', '반여2동', '반여3동', '반여4동', '반송1동', '반송2동', '재송1동', '재송2동', '괴정1동', '괴정2동', '괴정3동', '괴정4동', '당리동', '하단1동', '하단2동', '신평1동', '신평2동', '장림1동', '장림2동', '다대1동', '다대2동', '구평동', '감천1동', '감천2동', '서1동', '서2동', '서3동', '금사회동동', '부곡1동', '부곡2동', '부곡3동', '부곡4동', '장전1동', '장전2동', '선두구동', '청룡노포동', '남산동', '구서1동', '구서2동', '금성동', '대저1동', '대저2동', '강동동', '명지1동', '명지2동', '가락동', '녹산동', '가덕도동', '거제1동', '거제2동', '거제3동', '거제4동', '연산1동', '연산2동', '연산3동', '연산4동', '연산5동', '연산6동', '연산8동', '연산9동', '남천1동', '남천2동', '수영동', '망미1동', '망미2동', '광안1동', '광안2동', '광안3동', '광안4동', '민락동', '삼락동', '모라1동', '모라3동', '덕포1동', '덕포2동', '괘법동', '감전동', '주례1동', '주례2동', '주례3동', '학장동', '엄궁동', '기장읍', '장안읍', '정관읍', '일광읍', '철마면']
['다대동', '다대동', '다대동', '장림동', '장림동', '신평동', '신평동', '하단동', '당리동', '괴정동', '괴정동', '괴정동', '서대신동', '동대신동', '토성동', '남포동', '남포동', '중앙동', '초량동', '초량동', '초량동', '좌천동', '범일동', '범천동', '부전동', '부전동', '부전동', '양정동', '연산동', '연산동', '연산동', '거제동', '온천동', '온천동', '온천동', '온천동', '장전동', '장전동', '구서동', '구서동', '남산동', '청룡동', '노포동', '좌동', '중동', '우동', '우동', '우동', '우동', '민락동', '광안동', '광안동', '남천동', '남천동', '대연동', '대연동', '대연동', '문현동', '문현동', '문현동', '전포동', '부전동', '부전동', '부전동', '가야동', '가야동', '개금동', '주례동', '주례동', '감전동', '괘법동', '덕포동', '덕포동', '모라동', '구포동', '구포동', '덕천동', '덕천동', '화명동', '화명동', '금곡동', '금곡동', '금곡동', '동면 가산리', '물금읍 증산리', '물금읍 범어리', '동면 석산리', '중부동', '광안동', '망미동', '연산동', '연산동', '연산동', '연산동', '거제동', '거제동', '사직동', '온천동', '만덕동', '만덕동', '덕천동', '덕천동', '덕천동', '구포동', '대저1동', '대저1동', '대저1동', '온천동', '온천동', '온천동', '수안동', '낙민동', '안락동', '명장동', '서동', '금사동', '석대동', '석대동', '반송동', '반송동', '철마면 고촌리', '철마면 안평리']

In [179]:
final_dataframe.to_csv('../data/total_data/데이터_합본.csv',encoding='cp949')

In [181]:
step_one.to_csv('../data/total_data/동_데이터_합본.csv',encoding='cp949')
step_two.to_csv('../data/total_data/역_데이터_합본.csv',encoding='cp949')

In [208]:
new_step_two = pd.read_csv('../data/total_data/역_데이터_합본.csv',encoding='cp949',index_col=0)
new_step_two.head()

,역사명,동별,호선,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨,상가 갯수,사용중인 상가,비어있는 상가
0,다대포해수욕장,다대1동,1,NaN,35.048670,128.964100,20,0,4,4,4,6,2.0,2.0,0.0
1,다대포항,다대1동,1,NaN,35.057820,128.971300,20,20,2,3,3,7,1.0,1.0,0.0
2,낫개,다대2동,1,NaN,35.065265,128.979873,20,20,4,4,4,6,1.0,1.0,0.0
3,신장림,장림2동,1,NaN,35.074433,128.977041,20,20,2,2,2,8,1.0,1.0,0.0
4,장림,장림2동,1,NaN,35.081090,128.977500,20,20,2,2,2,8,1.0,1.0,0.0

In [209]:
total_df = new_step_two.join(step_one.set_index('동별'),on='동별')
total_df.head()

,역사명,동별,호선,환승,역위도,역경도,하행 대기시간,상행 대기시간,일평균승차 레벨,일평균하차 레벨,일평균승하차 레벨,순위 레벨,상가 갯수,사용중인 상가,비어있는 상가,구군별,소계 레벨,1인가구수 레벨,업장 수 레벨
0,다대포해수욕장,다대1동,1,NaN,35.048670,128.964100,20,0,4,4,4,6,2.0,2.0,0.0,사하구,10.0,9.0,8.0
1,다대포항,다대1동,1,NaN,35.057820,128.971300,20,20,2,3,3,7,1.0,1.0,0.0,사하구,10.0,9.0,8.0
2,낫개,다대2동,1,NaN,35.065265,128.979873,20,20,4,4,4,6,1.0,1.0,0.0,사하구,9.0,8.0,7.0
3,신장림,장림2동,1,NaN,35.074433,128.977041,20,20,2,2,2,8,1.0,1.0,0.0,사하구,8.0,8.0,8.0
4,장림,장림2동,1,NaN,35.081090,128.977500,20,20,2,2,2,8,1.0,1.0,0.0,사하구,8.0,8.0,8.0

In [210]:
total_df.to_csv('../data/total_data/데이터_합본.csv',encoding='cp949')

In [4]:
dir_list

['orginal_데이터_합본.csv', '지하철_상가_임대_정보.csv', '타겟층_인구_수.csv']

In [96]:
org_data = readfile(dir_list[0])
org_data.head()

,역사명,동별,호선,환승,역위도,역경도,일평균승차,일평균하차,일평균승하차,순위,하행 대기시간,상행 대기시간,상가 갯수,사용중인 상가,비어있는 상가,구군별,소계,1인가구수,업장 수
0,다대포해수욕장,다대1동,1.0,NaN,35.048670,128.964100,4264.0,3497.0,7761.0,69.0,20.0,0.0,2.0,2.0,0.0,사하구,16941.0,6298.0,345.0
1,다대포항,다대1동,1.0,NaN,35.057820,128.971300,2900.0,3321.0,6221.0,80.0,20.0,20.0,1.0,1.0,0.0,사하구,16941.0,6298.0,345.0
2,낫개,다대2동,1.0,NaN,35.065265,128.979873,4104.0,4223.0,8327.0,64.0,20.0,20.0,1.0,1.0,0.0,사하구,12110.0,4651.0,246.0
3,신장림,장림2동,1.0,NaN,35.074433,128.977041,2777.0,2583.0,5360.0,91.0,20.0,20.0,1.0,1.0,0.0,사하구,11905.0,4165.0,302.0
4,장림,장림2동,1.0,NaN,35.081090,128.977500,2854.0,2636.0,5490.0,89.0,20.0,20.0,1.0,1.0,0.0,사하구,11905.0,4165.0,302.0

- org_data에 중복된 역이름을 제거

In [97]:
org_data[org_data.역사명 == '동래']

,역사명,동별,호선,환승,역위도,역경도,일평균승차,일평균하차,일평균승하차,순위,하행 대기시간,상행 대기시간,상가 갯수,사용중인 상가,비어있는 상가,구군별,소계,1인가구수,업장 수
30,동래,온천2동,1.0,1.0,35.205641,129.078506,13562.0,15003.0,28565.0,9.0,30.0,0.0,NaN,NaN,NaN,동래구,9726.0,2764.0,501.0
30,동래,온천2동,4.0,1.0,35.204834,129.077082,1837.0,1959.0,3796.0,101.0,0.0,0.0,NaN,NaN,NaN,동래구,9726.0,2764.0,501.0
101,동래,온천2동,1.0,1.0,35.205641,129.078506,13562.0,15003.0,28565.0,9.0,30.0,0.0,NaN,NaN,NaN,동래구,9726.0,2764.0,501.0
101,동래,온천2동,4.0,1.0,35.204834,129.077082,1837.0,1959.0,3796.0,101.0,0.0,0.0,NaN,NaN,NaN,동래구,9726.0,2764.0,501.0

- 새로운 데이터 프레임 만들어서 환승역 체크

In [98]:
org_data_dic = {}

for name in org_data.역사명:
    if name in org_data_dic.keys():
        org_data_dic[name] = 1
    else:
        org_data_dic[name] = None

len(org_data_dic.values())

108

In [99]:
org_data = pd.DataFrame({'역사명':org_data_dic.keys(),'환승':org_data_dic.values()})
org_data.head()

       역사명  환승
0  다대포해수욕장 NaN
1     다대포항 NaN
2       낫개 NaN
3      신장림 NaN
4       장림 NaN

In [100]:
org_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     108 non-null    object
 1   환승      6 non-null      float64
dtypes: float64(1), object(1)
memory usage: 1.8+ KB

In [101]:
new_station_store_data = readfile(dir_list[1])
new_station_store_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97 entries, 0 to 96
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   역사명       97 non-null     object
 1   총 상가 수    97 non-null     int64
 2   공실 상가 수   97 non-null     int64
 3   전체 상가 면적  97 non-null     int64
 4   공실 상가 면적  97 non-null     int64
dtypes: int64(4), object(1)
memory usage: 4.5+ KB

In [102]:
print(org_data.info())
print(list(org_data.역사명))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     108 non-null    object
 1   환승      6 non-null      float64
dtypes: float64(1), object(1)
memory usage: 1.8+ KB
None
['다대포해수욕장', '다대포항', '낫개', '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치', '남포', '중앙', '부산', '초량', '부산진', '좌천', '범일', '범내골', '서면', '부전', '양정', '시청', '연산', '교대', '동래', '명륜', '온천장', '부산대', '장전', '구서', '두실', '남산', '범어사', '노포', '장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대·부경대', '대연', '못골', '지게골', '문현', '국제금융센터·부산은행', '전포', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전', '사상', '덕포', '모덕', '모라', '구남', '구명', '덕천', '수정', '화명', '율리', '동원', '금곡', '호포', '증산', '부산대양산캠퍼스', '남양산', '양산', '망미', '배산', '물만골', '거제', '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '구포', '강서구청', '체육공원', '대저', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물시장', '석대', '영산대', '동부산대학', '고촌', '안평']

- 다시 만든 상가 정보 데이터 합치기

In [27]:
new_station_store_data.head()

       역사명  총 상가 수  공실 상가 수  전체 상가 면적  공실 상가 면적
0  다대포해수욕장       2        0        68         0
1     다대포항       1        0        76         0
2       낫개       1        0        24         0
3      신장림       1        0        78         0
4       장림       1        0        24         0

In [103]:
org_data = org_data.merge(new_station_store_data,how='outer',on='역사명')
org_data.head()

       역사명  환승  총 상가 수  공실 상가 수  전체 상가 면적  공실 상가 면적
0  다대포해수욕장 NaN     2.0      0.0      68.0       0.0
1     다대포항 NaN     1.0      0.0      76.0       0.0
2       낫개 NaN     1.0      0.0      24.0       0.0
3      신장림 NaN     1.0      0.0      78.0       0.0
4       장림 NaN     1.0      0.0      24.0       0.0

In [104]:
org_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 0 to 107
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   역사명       108 non-null    object
 1   환승        6 non-null      float64
 2   총 상가 수    97 non-null     float64
 3   공실 상가 수   97 non-null     float64
 4   전체 상가 면적  97 non-null     float64
 5   공실 상가 면적  97 non-null     float64
dtypes: float64(5), object(1)
memory usage: 5.9+ KB

- 상가정보와 환승 정보 더하기

In [105]:
total_data = readfile(dir_list[3])
total_data.head()

,역사명,동별,역위도,역경도,일평균승하차,상가 갯수,사용중인 상가,비어있는 상가,업장수,전체가구수,1인 가구수,2인 가구수
0,다대포해수욕장,다대1동,35.048670,128.964100,7761.0,2.0,2.0,0.0,345.0,16897.0,6277.0,4362.0
1,다대포항,다대1동,35.057820,128.971300,6221.0,1.0,1.0,0.0,345.0,16897.0,6277.0,4362.0
2,낫개,다대2동,35.065265,128.979873,8327.0,1.0,1.0,0.0,246.0,12072.0,4633.0,3170.0
3,신장림,장림2동,35.074433,128.977041,5360.0,1.0,1.0,0.0,302.0,11881.0,4160.0,3230.0
4,장림,장림2동,35.081090,128.977500,5490.0,1.0,1.0,0.0,302.0,11881.0,4160.0,3230.0

In [106]:
# ['역사명', '동별', '역위도', '역경도', '일평균승하차', '상가 갯수', '사용중인 상가', '비어있는 상가',
#    '업장수', '전체가구수', '1인 가구수', '2인 가구수']
total_data = total_data[['역사명', '동별', '역위도', '역경도', '일평균승하차', '업장수', '1인 가구수', '2인 가구수']]
total_data.head()

       역사명    동별        역위도         역경도  일평균승하차    업장수  1인 가구수  2인 가구수
0  다대포해수욕장  다대1동  35.048670  128.964100  7761.0  345.0  6277.0  4362.0
1     다대포항  다대1동  35.057820  128.971300  6221.0  345.0  6277.0  4362.0
2       낫개  다대2동  35.065265  128.979873  8327.0  246.0  4633.0  3170.0
3      신장림  장림2동  35.074433  128.977041  5360.0  302.0  4160.0  3230.0
4       장림  장림2동  35.081090  128.977500  5490.0  302.0  4160.0  3230.0

In [139]:
total_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 113
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     122 non-null    object
 1   동별      122 non-null    object
 2   역위도     120 non-null    float64
 3   역경도     120 non-null    float64
 4   일평균승하차  120 non-null    float64
 5   업장수     114 non-null    float64
 6   1인 가구수  114 non-null    float64
 7   2인 가구수  114 non-null    float64
dtypes: float64(6), object(2)
memory usage: 12.6+ KB

In [148]:
total_data.fillna(0,inplace=True)

In [151]:
total_data.iloc[114]

역사명               서동
동별               서2동
역위도        35.213333
역경도       129.107683
일평균승하차        4052.0
업장수            102.0
1인 가구수        2478.0
2인 가구수        1309.0
Name: 106, dtype: object

In [156]:
total_data_dic = {}

for line in total_data.iloc:
    line = list(line)
    if line[0] in total_data_dic.keys():
        total_data_dic[line[0]][4] += line[4]
    else:
        total_data_dic[line[0]] = line[1:]

print(len(total_data_dic.keys()))

108

In [171]:
total_data = pd.DataFrame(columns=['역사명', '동별', '역위도', '역경도', '일평균승하차', '업장수', '1인 가구수', '2인 가구수'])

for idx,line in enumerate(total_data_dic):
    total_data.loc[idx] = [line]+total_data_dic[line]

total_data.head()

       역사명    동별        역위도         역경도  일평균승하차    업장수  1인 가구수  2인 가구수
0  다대포해수욕장  다대1동  35.048670  128.964100  7761.0  345.0  6277.0  4362.0
1     다대포항  다대1동  35.057820  128.971300  6221.0  345.0  6277.0  4362.0
2       낫개  다대2동  35.065265  128.979873  8327.0  246.0  4633.0  3170.0
3      신장림  장림2동  35.074433  128.977041  5360.0  302.0  4160.0  3230.0
4       장림  장림2동  35.081090  128.977500  5490.0  302.0  4160.0  3230.0

In [172]:
total_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 0 to 107
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역사명     108 non-null    object
 1   동별      108 non-null    object
 2   역위도     108 non-null    float64
 3   역경도     108 non-null    float64
 4   일평균승하차  108 non-null    float64
 5   업장수     108 non-null    float64
 6   1인 가구수  108 non-null    float64
 7   2인 가구수  108 non-null    float64
dtypes: float64(6), object(2)
memory usage: 7.6+ KB

- 상가 데이터 수정

In [173]:
total_data = total_data.merge(org_data,on='역사명')
total_data.head()

,역사명,동별,역위도,역경도,일평균승하차,업장수,1인 가구수,2인 가구수,환승,총 상가 수,공실 상가 수,전체 상가 면적,공실 상가 면적
0,다대포해수욕장,다대1동,35.048670,128.964100,7761.0,345.0,6277.0,4362.0,NaN,2.0,0.0,68.0,0.0
1,다대포항,다대1동,35.057820,128.971300,6221.0,345.0,6277.0,4362.0,NaN,1.0,0.0,76.0,0.0
2,낫개,다대2동,35.065265,128.979873,8327.0,246.0,4633.0,3170.0,NaN,1.0,0.0,24.0,0.0
3,신장림,장림2동,35.074433,128.977041,5360.0,302.0,4160.0,3230.0,NaN,1.0,0.0,78.0,0.0
4,장림,장림2동,35.081090,128.977500,5490.0,302.0,4160.0,3230.0,NaN,1.0,0.0,24.0,0.0

In [174]:
total_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 0 to 107
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   역사명       108 non-null    object
 1   동별        108 non-null    object
 2   역위도       108 non-null    float64
 3   역경도       108 non-null    float64
 4   일평균승하차    108 non-null    float64
 5   업장수       108 non-null    float64
 6   1인 가구수    108 non-null    float64
 7   2인 가구수    108 non-null    float64
 8   환승        6 non-null      float64
 9   총 상가 수    97 non-null     float64
 10  공실 상가 수   97 non-null     float64
 11  전체 상가 면적  97 non-null     float64
 12  공실 상가 면적  97 non-null     float64
dtypes: float64(11), object(2)
memory usage: 11.8+ KB

- 인구수 데이터 추가

In [175]:
people_data = readfile(dir_list[2])
people_data.head()

     동별  20~40대 인구 수
0  대저1동         1143
1  대저2동         1807
2   강동동          644
3  명지1동        18581
4  명지2동         7405

In [183]:
compare_total_data = total_data.merge(people_data,how='outer',on='동별')
compare_total_data.head()

,역사명,동별,역위도,역경도,일평균승하차,업장수,1인 가구수,2인 가구수,환승,총 상가 수,공실 상가 수,전체 상가 면적,공실 상가 면적,20~40대 인구 수
0,다대포해수욕장,다대1동,35.048670,128.964100,7761.0,345.0,6277.0,4362.0,NaN,2.0,0.0,68.0,0.0,8485.0
1,다대포항,다대1동,35.057820,128.971300,6221.0,345.0,6277.0,4362.0,NaN,1.0,0.0,76.0,0.0,8485.0
2,낫개,다대2동,35.065265,128.979873,8327.0,246.0,4633.0,3170.0,NaN,1.0,0.0,24.0,0.0,5674.0
3,신장림,장림2동,35.074433,128.977041,5360.0,302.0,4160.0,3230.0,NaN,1.0,0.0,78.0,0.0,6894.0
4,장림,장림2동,35.081090,128.977500,5490.0,302.0,4160.0,3230.0,NaN,1.0,0.0,24.0,0.0,6894.0

In [185]:
print(list(total_data.역사명))
print(list(compare_total_data.역사명))

['다대포해수욕장', '다대포항', '낫개', '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치', '남포', '중앙', '부산', '초량', '부산진', '좌천', '범일', '범내골', '서면', '부전', '양정', '시청', '연산', '교대', '동래', '명륜', '온천장', '부산대', '장전', '구서', '두실', '남산', '범어사', '노포', '장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대·부경대', '대연', '못골', '지게골', '문현', '국제금융센터·부산은행', '전포', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전', '사상', '덕포', '모덕', '모라', '구남', '구명', '덕천', '수정', '화명', '율리', '동원', '금곡', '호포', '증산', '부산대양산캠퍼스', '남양산', '양산', '망미', '배산', '물만골', '거제', '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '구포', '강서구청', '체육공원', '대저', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물시장', '석대', '영산대', '동부산대학', '고촌', '안평']
['다대포해수욕장', '다대포항', '낫개', '신장림', '장림', '동매', '신평', '하단', '당리', '사하', '괴정', '대티', '서대신', '동대신', '토성', '자갈치', '남포', '중앙', '부산', '초량', '부산진', '좌천', '범일', '범내골', '서면', '부전', '양정', '시청', '연산', '교대', '동래', '명륜', '온천장', '부산대', '장전', '구서', '두실', '남산', '범어사', '노포', '장산', '중동', '해운대', '동백', '벡스코', '센텀시티', '민락', '수영', '광안', '금련산', '남천', '경성대·부경대', '대연', '못골', '지게골', '문현', '국제금융센터·부산은행', '전포', '부암', '가야', '동의대', '개금', '냉정', '주례', '감전', '사상', '덕포', '모덕', '모라', '구남', '구명', '덕천', '구포', '수정', '화명', '율리', '동원', '금곡', '호포', '증산', '부산대양산캠퍼스', '남양산', '양산', '망미', '배산', '물만골', '거제', '종합운동장', '사직', '미남', '만덕', '남산정', '숙등', '강서구청', '체육공원', '대저', '수안', '낙민', '충렬사', '명장', '서동', '금사', '반여농산물시장', '석대', '영산대', '동부산대학', '고촌', '안평', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

In [188]:
compare_total_data.dropna(subset=['역사명'],inplace=True)

In [189]:
compare_total_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 108 entries, 0 to 107
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   역사명          108 non-null    object
 1   동별           108 non-null    object
 2   역위도          108 non-null    float64
 3   역경도          108 non-null    float64
 4   일평균승하차       108 non-null    float64
 5   업장수          108 non-null    float64
 6   1인 가구수       108 non-null    float64
 7   2인 가구수       108 non-null    float64
 8   환승           6 non-null      float64
 9   총 상가 수       97 non-null     float64
 10  공실 상가 수      97 non-null     float64
 11  전체 상가 면적     97 non-null     float64
 12  공실 상가 면적     97 non-null     float64
 13  20~40대 인구 수  101 non-null    float64
dtypes: float64(12), object(2)
memory usage: 12.7+ KB

In [190]:
compare_total_data.to_csv('../data/total_data/통합_사용_데이터_추가수정.csv',encoding='cp949')

In [20]:
tour_area = pd.read_csv('../data/total_data/2020 관광지별 시도별 관광객 현황(주변역 추가).csv')[['관광지명','위도','경도']]
tour_area.head()

                   관광지명         위도          경도
0              해운대 해수욕장  35.158645  129.160517
1                  부산서면  35.156316  129.059183
2  BIFF광장·용두산공원,보수동책방골목  35.098314  129.029163
3      자갈치·국제시장·부평깡통야시장  35.101847  129.025900
4         센텀시티(신세계센텀 등)  35.152368  129.151342

In [50]:
sub_area = pd.read_csv('../data/total_data/통합_사용_데이터_추가수정_handling.csv',encoding='cp949',index_col=0)[['역사명','역위도','역경도']]
sub_area['주변 관광지'] = 0
sub_area.head()

       역사명        역위도         역경도  주변 관광지
0  다대포해수욕장  35.048670  128.964100       0
1     다대포항  35.057820  128.971300       0
2       낫개  35.065265  128.979873       0
3      신장림  35.074433  128.977041       0
4       장림  35.081090  128.977500       0

In [21]:
from haversine import haversine

- 관광지와 역 사이의 거리 1.2 km

In [53]:
for idx,sub_line in enumerate(sub_area.iloc):
    start = (sub_line[1],sub_line[2])
    for tour_line in tour_area.iloc:
        end = (tour_line[1],tour_line[2])
        length = haversine(start,end)
        if 1.2 > length:
            sub_area['주변 관광지'].iloc[idx] += 1

C:\Users\0\AppData\Local\Temp\ipykernel_26132\4038255070.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_area['주변 관광지'].iloc[idx] += 1

In [55]:
sub_area

         역사명        역위도         역경도  주변 관광지
0    다대포해수욕장  35.048670  128.964100       3
1       다대포항  35.057820  128.971300       1
2         낫개  35.065265  128.979873       0
3        신장림  35.074433  128.977041       0
4         장림  35.081090  128.977500       0
..       ...        ...         ...     ...
101       금사  35.215829  129.115153       0
102  반여농산물시장  35.217779  129.124061       0
103       석대  35.218112  129.137179       0
104      영산대  35.225777  129.146149       0
105    동부산대학  35.232506  129.154024       0

[101 rows x 4 columns]

In [59]:
org_data = pd.read_csv('../data/total_data/통합_사용_데이터_추가수정_handling.csv',encoding='cp949',index_col=0)[['역사명', '동별', '역위도', '역경도', '일평균승하차', '업장수', '1인 가구수',
       '2인 가구수', '환승', '총 상가 수', '공실 상가 수', '전체 상가 면적', '공실 상가 면적',
       '20~40대 인구 수', '일평균승하차 레벨', '업장수 레벨', '1인 가구수 레벨', '2인 가구수 레벨',
       '20~40대 인구 수 레벨', '고속버스 터미널', '기차역', '여객 터미널']]
org_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 0 to 105
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   역사명             101 non-null    object
 1   동별              101 non-null    object
 2   역위도             101 non-null    float64
 3   역경도             101 non-null    float64
 4   일평균승하차          101 non-null    int64
 5   업장수             101 non-null    int64
 6   1인 가구수          101 non-null    int64
 7   2인 가구수          101 non-null    int64
 8   환승              6 non-null      float64
 9   총 상가 수          92 non-null     float64
 10  공실 상가 수         92 non-null     float64
 11  전체 상가 면적        92 non-null     float64
 12  공실 상가 면적        92 non-null     float64
 13  20~40대 인구 수     101 non-null    int64
 14  일평균승하차 레벨       101 non-null    int64
 15  업장수 레벨          101 non-null    int64
 16  1인 가구수 레벨       101 non-null    int64
 17  2인 가구수 레벨       101 non-null    int64
 18  20~40대 인구 수 레벨  101 non-null    int64
 19  고속버스 터미널        2 non-null      float64
 20  기차역             10 non-null     float64
 21  여객 터미널          1 non-null      float64
dtypes: float64(10), int64(10), object(2)
memory usage: 18.1+ KB

In [63]:
org_data.merge(sub_area,on=['역사명','역위도','역경도']).to_csv('../data/total_data/통합_사용_데이터_추가수정_handling.csv',encoding='cp949')